DB_DEV_USERNAME="postgres"
DB_DEV_PASSWORD="teddyferdian98"
DB_DEV_DATABASE="portofolio_db"
DB_DEV_HOST="localhost"
DB_DEV_PORT=5432


POSTGRES_USER="postgres"
POSTGRES_HOST="postgresql://postgres:NGNHRqsgOwjzhUSroTEfoCQyYlvdBLJq@postgres.railway.internal:5432/railway"
POSTGRES_PASSWORD="NGNHRqsgOwjzhUSroTEfoCQyYlvdBLJq"
POSTGRES_DATABASE="railway"
POSTGRES_PORT=5000

APP_PORT=7000