DB_DEV_USERNAME="postgres"
DB_DEV_PASSWORD="teddyferdian98"
DB_DEV_DATABASE="portofolio_db"
DB_DEV_HOST="localhost"
DB_DEV_PORT=5432

DATABASE_URL="postgresql://postgres:NGNHRqsgOwjzhUSroTEfoCQyYlvdBLJq@postgres.railway.internal:5432/railway"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="NGNHRqsgOwjzhUSroTEfoCQyYlvdBLJq"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="NGNHRqsgOwjzhUSroTEfoCQyYlvdBLJq"
POSTGRES_USER="postgres"


APP_PORT=7000