DB_DEV_USERNAME="postgres"
DB_DEV_PASSWORD="teddyferdian98"
DB_DEV_DATABASE="portofolio_db"
DB_DEV_HOST="localhost"
DB_DEV_PORT=5432

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="NGNHRqsgOwjzhUSroTEfoCQyYlvdBLJq"
POSTGRES_HOST="postgres.railway.internal"
POSTGRES_PORT=5432
POSTGRES_DATABASE="railway"

APP_PORT=7000