DB_DEV_USERNAME="postgres"
DB_DEV_PASSWORD="teddyferdian98"
DB_DEV_DATABASE="portofolio_db"
DB_DEV_HOST="localhost"
DB_DEV_PORT=5432

DATABASE_URL="postgresql://postgres:NGNHRqsgOwjzhUSroTEfoCQyYlvdBLJq@junction.proxy.rlwy.net:10836/railway"
PGDATABASE="railway"
PGHOST="junction.proxy.rlwy.net"
PGPASSWORD="NGNHRqsgOwjzhUSroTEfoCQyYlvdBLJq"
PGPORT="10836"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="NGNHRqsgOwjzhUSroTEfoCQyYlvdBLJq"
POSTGRES_USER="postgres"


# JWT Information
JWT_SECRET_KEY="secret-key-user"
JWT_EXPIRED_IN="1d"


APP_PORT=7000